 @import '../variables.less';
 @lighter-prefix-cls: ~'@{sw-prefix}-lighter';
 .@{lighter-prefix-cls} {
     &-double-bounce {
         min-width: 40px;
         min-height: 40px;
         position: absolute;
         top: 50%;
         left: 50%;
         margin-top: -20px;
         margin-left: -20px;
         z-index: 999;
     }
     &-double-bounce1,
     &-double-bounce2 {
         width: 100%;
         height: 100%;
         border-radius: 50%;
         background-color: #3980de;
         opacity: 0.6;
         position: absolute;
         top: 0;
         left: 0;
         animation: bounce 2.0s infinite ease-in-out;
     }
     &-double-bounce2 {
         animation-delay: -1.0s;
     }
 }

 @keyframes bounce {
     0%,
     100% {
         transform: scale(0.0);
     }
     50% {
         transform: scale(1.0);
     }
 }