@import '../variables.less';
@MultipleSelect-prefix-cls: ~'@{sw-prefix}-multiple-select';
.@{MultipleSelect-prefix-cls}{
  &-wrap{
    width: 150px;
    position: relative;
    display: inline-block;
  }
  &-open{
    .@{MultipleSelect-prefix-cls}-box{
      border-color:@theme-primary-1;
    }
    .@{MultipleSelect-prefix-cls}-icon{
      color:@theme-primary-1;
    }
  }
  &-box{
    display: inline-block;
    width: 100%;
    border: 1px solid @theme-stroke-5;
    border-radius: 2px;
    box-sizing: border-box;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    padding: 0 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

  }
  &-icon{
    position: absolute;
    top:0;
    right: 6px;
  }
  &-over-panel {
    width: 100%;
    max-height: 260px;
    overflow: auto;
    position: absolute;
    margin: 0;
    box-sizing: border-box;
    padding: 5px;
    z-index: 1000;
    background: #fff;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.25);
    .parent-item{
      .iconfont{
        float: left;
        cursor: pointer;
        line-height: 28px;
      }
      .rotate{
        transform: rotate(-90deg);
      }
    }
    .sub-panel{
      >div{
        padding-left:25px;
      }
    }
    .@{sw-prefix}-checkbox-block{
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    button{
      padding: 0 5px;
      height: 24px;
      font-size: 12px;
    }
  }
}