@import '../variables.less';
@switch-prefix-cls : ~'@{sw-prefix}-switch';
.@{switch-prefix-cls} {
  cursor: pointer;
  margin: 0;
  height: 20px;
  line-height: 20px;
  font-size: 14px;
  display: inline-block;
  input {
    display: none;
    &:checked {
      + .@{switch-prefix-cls}-text {
        background-color: #3980DE;
        padding-left: 8px;
        padding-right: 16px;
        &:before {
          left: calc(~"100% - 18px");
        }
      }
      + i{
        color:  #3980DE;
      }
      ~ .@{switch-prefix-cls}-diy-text{
        padding-left: 8px;
        color:  #3980DE;
      }
    }
  }
}

.@{switch-prefix-cls}-text {
  background-color: #ccc;
  display: inline-block;
  vertical-align: top;
  min-width: 30px;
  height: 100%;
  border-radius: 20px;
  padding: 0 8px;
  padding-left: 20px;
  color: #fff;
  position: relative;
  user-select: none;
  &:before {
    position: absolute;
    content: '';
    left: 2px;
    top: 2px;
    width: 16px;
    height: 16px;
    background-color: #fff;
    border-radius: 50%;
    transition: left .2s;
  }
}
.@{switch-prefix-cls}-diy-text{
        padding-left: 8px;
}