@import '../variables.less';
@box-prefix-cls:~'@{sw-prefix}-checkbox';
.@{box-prefix-cls} {
  display: inline-block;
  vertical-align: middle;
  min-height: 16px;
  line-height: 30px;
  padding-left: 14px;
  font-weight: 400;
  position: relative;
  margin-bottom: 0;
  cursor: pointer;
   font-size: 14px;
  &:hover {
    color: @theme-primary-1;
    .@{box-prefix-cls}-status {
      &:before {
        border-color: @theme-primary-1;
      }
    }
  }
  &:focus {
    outline: none;
    // .@{box-prefix-cls}-status {
    //   &:before {
    //     border-color: @theme-primary-1;
    //   }
    // }
    // .@{box-prefix-cls}-text {
    //   color: @theme-primary-1;
    // }
  }
  &-group {
  .@{box-prefix-cls}{
    margin-right: 20px;
    &-block {
    margin-right: 0;
  }}
}}

.@{box-prefix-cls}-input {
  display: none;
  &:checked {
    + .@{box-prefix-cls}-status {
      &:before {
        border-color: @theme-primary-1;
      }
      &:after {
        display: block;
      }
      + .@{box-prefix-cls}-text {
        color: @theme-primary-1;
      }
    }
  }
}

.@{box-prefix-cls}-status {
  pointer-events: none;
  &:before,
  &:after {
    content: '';
    position: absolute;
    border-radius: 2px;
    box-sizing: border-box;
  }
  &:before {
    background-color: #fff;
    left: 0;
    top: 50%;
    font-size: 16px;
    width: 0.8em;
    height: 0.8em;
    margin-top: -.4em;
    border: 1px solid #9e9e9e;
  }
  &:after {
    left: 4px;
    top: 50%;
    width: 6px;
    height: 10px;
    margin-top: -6px;
    border: 2px solid @theme-primary-1;
    border-top: 0;
    border-left: 0;
    transform: rotate(45deg);
    display: none;
  }
}

.@{box-prefix-cls}-text {
  pointer-events: none;
  margin-left: 7px;
}

.@{box-prefix-cls}-disabled {
  cursor: not-allowed;
  .@{box-prefix-cls}-status {
    &:before, &:after {
      border-color: #eceff1!important;
    }
  }
  .@{box-prefix-cls}-text {
    color: #999!important;
  }
  &.@{box-prefix-cls}-indeterminate {
    .@{box-prefix-cls}-status {
      &:after {
        background-color: #eceff1;
      }
    }
  }
}

.@{box-prefix-cls}-block {
  display: block;
}

.@{box-prefix-cls}-indeterminate {
  .@{box-prefix-cls}-status {
    &:before {
      border-color: @theme-primary-1;
    }
    &:after {
      display: block;
      border: 0;
      width: 10px;
      height: 10px;
      margin-top: -5px;
      left: 3px;
      transform: none;
      background-color: @theme-primary-1;
    }
  }
  .@{box-prefix-cls}-text {
    color: @theme-primary-1;
  }
}
