.side-nav {
    width: 200px;
    overflow: auto;
    position: fixed;
    top: 54px;
    left: 0;
    bottom: 0;
    padding: 30px 0;
    z-index: 11;
    background: #fff;
    .mobile-button{
        display: none;
    }

    a {
        color: #999;
        display: block;
        padding: 0 20px 0 40px;
        height: 40px;
        line-height: 40px;
        font-size: 12px;
    }
    .sub-nav {
        a {
            font-size: 14px;
            color: #555;
        }
        .nav-item.active {
            background-color: #f5f7fa;
            color: #3498db;
            font-size: 12px;
            border-left: 3px solid #4498db;
        }
        a:hover {
            background-color: #f5f7fa;
            color: #3498db;
            font-size: 12px;
        }
    }
}
.drag-bg{
    position: fixed;
    top: 50px;
    left: 0;
    top: 50px;
    bottom: 0;
    right: 0;
    z-index: 999;
    background: rgba(0, 0, 0, 0.2)
}