* {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}
body{
   background: #fff; 
   font-family:PingFangSC-Thin,Lantinghei SC,Open Sans,Arial,Hiragino Sans GB,Microsoft YaHei,STHeiti,WenQuanYi Micro Hei,SimSun,sans-serif;
}
.main-content {
    margin-top: 50px;
    width: 100%;
    height: auto;
    font-size: 14px;
    position: relative;
}

.page-container {
    position: absolute;
    left: 200px;
    right: 0;
    top: 0;
    padding: 30px;
}