
.md-page {
    >h1,
    >h2,
    >h3,
    >h4,
    >h5,
    >h6 {
        color: rgba(51, 51, 51, .9);
        font-family: Dosis, Source Sans Pro, PingFang SC, Helvetica Neue, Arial, sans-serif;
        font-weight: 400;
        line-height: 1.5;
        margin: 20px 0 10px;
    }
    >h1 {
        font-size: 36px;
        line-height: 45px
    }
    >h2 {
        font-size: 30px
    }
    >h3 {
        font-size: 22px
    }
    >h4 {
        font-size: 20px
    }
    >h3,
    >h4 {
        margin-top: 40px
    }
    >h3+h3,
    >h3+h4,
    >h4+h3,
    >h4+h4 {
        margin-top: 15px
    }
    >h5 {
        font-size: 14px
    }
    >h6,
    >p {
        color: #666;
        font-size: 14px
    }
    >p {
        line-height: 20px;
        margin: 14px 0;
    }
    >ol li,
    >ul li {
        color: #666;
        font-size: 14px;
        line-height: 20px;
        margin: 10px 0 10px 20px;
        padding-left: 20px;
        position: relative
    }
    pre code {
        font: normal 10pt Consolas, Monaco, monospace;
    }
    .demo-container{
        border: 1px solid #e1e1e1;
        .demo-description{
            padding: 20px;  
            background: #f1f1f1;
        }
        .div-render{
            margin: 20px 0;
            padding: 20px;  
   
        }
        .show-code-btn{
            text-align: right;
            color: #888;
            border-top: 1px solid #e1e1e1;
            padding: 3px 10px;
            font-size: 10px;
            &:hover {
                background-color: #f5f7fa;
                color: #3498db;
                cursor: pointer;
            }
        }
   }
   table{
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
     th{
         background:#f1f1f1;
         font-weight: normal;
     }
       th,td{
           padding: 5px;
           border-top: 1px solid #ccc;
           border-left: 1px solid #ccc;
       }
   }
}
