@import '../../variables.less';
 @select-prefix-cls: ~'@{sw-prefix}-select';
.@{select-prefix-cls}-option {
  font-size: 14px;
  cursor: pointer;
  padding: 0 10px;
  line-height: 30px;
  padding-right: 28px;
  &:hover {
    background-color: #f5f5f5;
  }
  &-selected {
  position: relative;
  color:@theme-primary-1;
}
&-icon-selected {
  position: absolute;
  right: 10px;
  top: 50%;
  margin-top: -7px;
}
}