/*
 * @Author: chen gong 
 * @Date: 2017-10-18 11:46:28 
 * @Last Modified by: chen gong
 * @Last Modified time: 2017-10-18 12:55:03
 */

@import '../variables.less';
@menu-prefix-cls:~"@{sw-prefix}-menu";
@icon-prefix-cls:~"@{sw-prefix}-icon";
@submenu-prefix-cls:~"@{sw-prefix}-submenu";
@item-color: @theme-stroke-3;
@shadow-color: @theme-stroke-8;
@disabled-color: @theme-stroke-6;
@background-color: @theme-primary-2;
.@{menu-prefix-cls}{
  width: 100px;
  background-color: @theme-stroke-10;
  list-style: none;
  padding: 0;
  margin: 0;
  border: 1px solid @theme-stroke-8;
  box-shadow: 0 1px 2px @shadow-color;

  .@{menu-prefix-cls}-item {
    font-size: 12px;
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: left;
    color: @item-color;
    padding-left: 10px;
    box-sizing: border-box;
    position: relative;
    cursor: default;

    &:hover {
      background-color: @background-color;
      color: @theme-stroke-10;
    }

    &.@{submenu-prefix-cls}:hover {
      background-color: @theme-stroke-10;
      color: @item-color;
    }
   .@{icon-prefix-cls} {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        color: @theme-stroke-5;
        font-size: 8px;
    }
  }

  .@{menu-prefix-cls}-item-disabled {
    color: @disabled-color;
    cursor: not-allowed;

    &:hover {
      background-color: @theme-stroke-10;
      color: @disabled-color;
    }
  }


  .@{submenu-prefix-cls} > .@{menu-prefix-cls}{
    position: absolute;
    top: 0;
    left: 100%;
    margin-left: 4px;
  }

  .@{submenu-prefix-cls}-title {
    margin-left: -10px;
    padding-left: 10px;

    &:hover {
      background-color: @background-color;
      color: @theme-stroke-10;
    }
  }
}