@import '../variables.less';
 @DropCheckBox-prefix-cls: ~'@{sw-prefix}-drop-check';
.@{DropCheckBox-prefix-cls}{
&-wrap{
    width: 150px;
    position: relative;
    display: inline-block;
}
&-open{
     .@{DropCheckBox-prefix-cls}-box{
        border-color:@theme-primary-1;
     } 
    .@{DropCheckBox-prefix-cls}-icon{
     color:@theme-primary-1;
}
}
&-box{ 
    display: inline-block;
    width: 100%;
    border: 1px solid @theme-stroke-5;
    border-radius: 2px;
    box-sizing: border-box;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    padding: 0 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
&-icon{
    position: absolute;
    right: 6px;
    top: 6px;
    padding: 3px;
}
&-over-content{
    padding: 5px;
    min-height: 80px;
  }
&-over-panel {
  width: 100%;
  position: absolute;
  margin: 0;
  box-sizing: border-box;
  z-index: 1000;
  background: #fff;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.25);
  .auto-area{
    overflow: auto;
    min-height: 100px;
    max-height: 200px;
  }
  .@{sw-prefix}-checkbox-block{
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

 .wt-drop-check-footer{
     background: #f1f1f1;
      button{
    padding: 0 5px;
    height: 24px;
    font-size: 12px;
    &:hover{
        color: #3980DE;
    }
}
 }
 .load-icon{
        width: 16px;
        height: 16px;
        text-align: center; 
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -8px;
        .icon{
            width: 16px;
            height: 16px;
        }
   }
}
 }