/*
 * @Author: chen gong 
 * @Date: 2017-10-13 15:42:35 
 * @Last Modified by: chen gong
 * @Last Modified time: 2017-10-13 18:28:55
 */

@import '../../variables.less';
@col-prefix-cls: ~"@{sw-prefix}-col";
.generate-col(12,'xs');
@media (min-width: 768px) {
    .generate-col(12,sm);
}

@media (min-width: 992px) {
    .generate-col(12,md);
}

@media (min-width: 1200px) {
    .generate-col(12,lg);
}
.generate-col(@n,@size) when (@n>=1) {  
     @col-cls:~"@{col-prefix-cls}-@{size}-@{n}";
    .@{col-cls}{
        min-height: 1px;
        vertical-align: top;
        float: left;
        width:(@n*100% / 12);
    }
    .generate-col((@n - 1),@size);
}