@import '../variables.less';
@box-prefix-cls: ~'@{sw-prefix}-pager';
.@{box-prefix-cls} {
    user-select: none;
    .@{box-prefix-cls}-pages ul {
        list-style: none;
        li {
            color: #337ab7;
            margin-left: -1px;
            display: inline-block;
            border: 1px solid #ddd;
            min-width: 36px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            cursor: pointer;
            &:first-child {
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }
            &:last-child {
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
            }
            &:hover {
                background-color: #eee;
            }
            &.@{box-prefix-cls}-current,
            &.@{box-prefix-cls}-dot {
                cursor: default;
            }
            &.@{box-prefix-cls}-dot:hover {
                background-color: inherit;
            }
            &.@{box-prefix-cls}-current {
                color: #23527c;
                border-color: #ddd;
                background-color: #eee;
            }
        }
    }
    .@{box-prefix-cls}-current {
        color: #23527c;
        border-color: #ddd;
        background-color: #eee;
    }
    .@{box-prefix-cls}-pages,
    .@{box-prefix-cls}-go,
    .@{box-prefix-cls}-btn,
    .@{box-prefix-cls}-go-wrap {
        display: inline-block;
    }
    .@{box-prefix-cls}-btn{
        margin-left: 20px;
        button {
            padding: 0;
            width: 50px;
            height: 34px;
            outline: none;
            cursor: pointer;
            line-height: 34px;
            border-radius: 4px;
            display: inline-block;
            border: 1px solid #aaa;
            background-color: transparent;
            &:hover {
                background-color: #eee;
            }
        }
    }
    .@{box-prefix-cls}-go {
        margin-left: 20px;
        input {
            width: 36px;
            height: 34px;
            border: 1px solid #aaa;
            padding: 0;
            text-align: center;
            border-radius: 4px;
        }
    }
    .@{box-prefix-cls}-disabled {
        opacity: 0.3;
        &:hover {
            background-color: transparent !important;
        }
    }
}