/*
 * @Author: chen gong 
 * @Date: 2017-10-12 14:15:10 
 * @Last Modified by: chen gong
 * @Last Modified time: 2017-10-18 11:42:40
 */

@import '../variables.less';
@btn-prefix-cls: ~"@{sw-prefix}-btn";
@icon-prefix-cls: ~"@{sw-prefix}-icon";
.@{btn-prefix-cls} {
    padding: 0 20px;
    height: 30px;
    border-radius: 2px;
    border: 1px solid @theme-stroke-10;
    vertical-align: middle;
    cursor: pointer;
    outline: none;
    user-select: none; // transition: background-color .1s ease, color .1s ease, border-color .1s ease;
    &:focus {
        outline: none;
    }
    &[disabled] {
        background-color: #eceff1;
        border-color: #eaeaea;
        color: #9e9e9e;
        cursor: not-allowed;
        &:hover {
        background-color:#eceff1;
    }
    }
   
    .@{icon-prefix-cls} {
        margin-right: 5px;
    }
    +.@{btn-prefix-cls} {
        margin-left: 10px;
    }
}

.@{btn-prefix-cls}-sm {
    padding: 0 10px;
    height: 22px;
}

.@{btn-prefix-cls}-lg {
    padding: 0 24px;
    height: 40px;
}

.@{btn-prefix-cls}-icon,
.@{btn-prefix-cls}-circle {
    padding: 0;
    width: 30px;
    text-align: center;
    &.@{btn-prefix-cls}-sm {
        width: 22px;
    }
    &.@{btn-prefix-cls}-lg {
        width: 40px;
    }
}

.@{btn-prefix-cls}-icon {
    .@{icon-prefix-cls} {
        margin-right: 0;
    }
}

.@{btn-prefix-cls}-circle {
    border-radius: 50%;
}

.@{btn-prefix-cls}-transparent {
    border-color: inherit;
    background-color: transparent;
    color: inherit;
    opacity: .7;
    transition: opacity .1s ease;
    &:hover:enabled {
        color: inherit;
        background-color: transparent;
        opacity: .85;
    }
    &:active:enabled {
        color: inherit;
        background-color: transparent;
        opacity: 1;
    }
}

.@{btn-prefix-cls}-minor {
    color: #333;
    background-color: #f8f8f8;
    border-color: #c6c6c6;
    &:hover {
        background-color: #f1f1f1;
    }
    &:active {
        background-color: #eaeaea;
    }
}

.@{btn-prefix-cls}-primary {
    color: #fff;
    background-color: @theme-primary-1;
    border-color: @theme-primary-1;
    &:hover {
        background-color: @theme-primary-2;
    }
    &:active {
        background-color: @theme-primary-3;
    }
}

.@{btn-prefix-cls}-success {
    color: #fff;
    background-color: @theme-success-1;
    border-color: @theme-success-1;
    &:hover {
        background-color: @theme-success-2;
    }
    &:active {
        background-color: @theme-success-3;
    }
}

.@{btn-prefix-cls}-danger {
    color: #fff;
    background-color: @theme-danger-1;
    border-color: @theme-danger-1;
    &:hover {
        background-color: @theme-danger-2;
    }
    &:active {
        background-color: @theme-danger-3;
    }
}

.@{btn-prefix-cls}-warning {
    color: #fff;
    background-color: @theme-warn-1;
    border-color: @theme-warn-1;
    &:hover {
        background-color: @theme-warn-2;
    }
    &:active {
        background-color: @theme-warn-1;
    }
}