@import '../../variables.less';
 @select-prefix-cls: ~'@{sw-prefix}-select';
 .@{select-prefix-cls}{
      display: inline-block;
      list-style: none;
   ul,li{
      list-style: none
   }
&-wrap{
    width: 150px;
    position: relative;
}
&-open{
     .@{select-prefix-cls}-box{
        border-color:@theme-primary-1;
     } 
    .@{select-prefix-cls}-icon{
     color:@theme-primary-1;
}
}
&-box{
    display: inline-block;
    width: 100%;
    border: 1px solid #e1e1e1;
    border-radius: 2px;
    box-sizing: border-box;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    padding: 0 10px;
}
&-icon{
    position: absolute;
    right: 0px;
    top: 6px;
    padding: 3px;
}
&-options {
  width: 100%;
  position: absolute;
  margin: 0;
  padding: 0;
  max-height: 180px;
  overflow: auto;
  z-index: 1000;
  background: #fff;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.25);
}
 }